team@nslabu:/home/bhpr$ sudo nmap -O 10.0.0.113

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:52 EDT
Nmap scan report for 10.0.0.113
Host is up (0.0047s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1027/tcp open  IIS
MAC Address: 08:00:27:7B:11:4C (Cadmus Computer Systems)
Device type: general purpose
Running: Microsoft Windows 2000|2003
OS details: Microsoft Windows 2000 or Server 2003 SP1
Network Distance: 1 hop

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.54 seconds
team@nslabu:/home/bhpr$ sudo nmap -O 10.0.0.124

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:52 EDT
Nmap scan report for 10.0.0.124
Host is up (0.0045s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs
MAC Address: 00:50:56:9F:5A:33 (VMware)
No exact OS matches for host (If you know what OS is running on it, see http://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=5.21%D=10/13%OT=22%CT=1%CU=44279%PV=Y%DS=1%DC=D%G=Y%M=005056%TM=5
OS:61D44E9%P=i686-pc-linux-gnu)SEQ(SP=100%GCD=1%ISR=107%TI=Z%CI=Z%II=I%TS=8
OS:)OPS(O1=M538ST11NW4%O2=M538ST11NW4%O3=M538NNT11NW4%O4=M538ST11NW4%O5=M53
OS:8ST11NW4%O6=M538ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0
OS:)ECN(R=Y%DF=Y%T=40%W=16D0%O=M538NNSNW4%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+
OS:%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M538ST11NW4
OS:%RD=0%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=
OS:0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T
OS:7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN
OS:=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

OS detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.89 seconds

