team@nslabu:/home/bhpr$ sudo nmap -sS -sV 10.0.0.113

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 14:00 EDT
Nmap scan report for 10.0.0.113
Host is up (0.013s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE      VERSION
80/tcp   open  http         Microsoft IIS webserver 6.0
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds Microsoft Windows 2003 or 2008 microsoft-ds
1025/tcp open  msrpc        Microsoft Windows RPC
1027/tcp open  msrpc        Microsoft Windows RPC
MAC Address: 08:00:27:7B:11:4C (Cadmus Computer Systems)
Service Info: OS: Windows

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.70 seconds
team@nslabu:/home/bhpr$ sudo nmap -sS -sV 10.0.0.124

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 14:00 EDT
Nmap scan report for 10.0.0.124
Host is up (0.0083s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 5.5p1 Debian 6+squeeze2 (protocol 2.0)
80/tcp   open  http    Apache httpd 2.2.16 ((Debian) PHP/5.3.3-7+squeeze14 with Suhosin-Patch mod_python/3.3.1 Python/2.6.6 mod_perl/2.0.4 Perl/v5.10.1)
111/tcp  open  rpcbind 2 (rpc #100000)
2049/tcp open  nfs     2-4 (rpc #100003)
MAC Address: 00:50:56:9F:5A:33 (VMware)
Service Info: OS: Linux

Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.60 seconds

