team@nslabu:/home/bhpr$ sudo nmap -p1-1024 10.0.0.113

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:49 EDT
Nmap scan report for 10.0.0.113
Host is up (0.011s latency).
Not shown: 1020 closed ports
PORT    STATE SERVICE
80/tcp  open  http
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 08:00:27:7B:11:4C (Cadmus Computer Systems)

Nmap done: 1 IP address (1 host up) scanned in 2.40 seconds
team@nslabu:/home/bhpr$ sudo nmap -p1-1024 10.0.0.124

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:49 EDT
Nmap scan report for 10.0.0.124
Host is up (0.033s latency).
Not shown: 1021 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
111/tcp open  rpcbind
MAC Address: 00:50:56:9F:5A:33 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 1.31 seconds

