team@nslabu:/home/bhpr$ nmap -sT 10.0.0.113

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:46 EDT
Nmap scan report for 10.0.0.113
Host is up (0.029s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1027/tcp open  IIS

Nmap done: 1 IP address (1 host up) scanned in 1.46 seconds


team@nslabu:/home/bhpr$ nmap -sT 10.0.0.124

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:46 EDT
Nmap scan report for 10.0.0.124
Host is up (0.010s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs

Nmap done: 1 IP address (1 host up) scanned in 1.32 seconds

