team@nslabu:/home/bhpr$ sudo nmap -sS 10.0.0.113

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:47 EDT
Nmap scan report for 10.0.0.113
Host is up (0.015s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS
1027/tcp open  IIS
MAC Address: 08:00:27:7B:11:4C (Cadmus Computer Systems)

Nmap done: 1 IP address (1 host up) scanned in 1.50 seconds


team@nslabu:/home/bhpr$ sudo nmap -sS 10.0.0.124

Starting Nmap 5.21 ( http://nmap.org ) at 2015-10-13 13:47 EDT
Nmap scan report for 10.0.0.124
Host is up (0.024s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs
MAC Address: 00:50:56:9F:5A:33 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.51 seconds

